+ features
* bugfixes

0.9.21 -> 0.9.22
 + New Weapon / Map object: AirMine (floating mine that will follow nearby hedgehogs)
 + Extensive changes to TechRacer: Variable terrain types, enhanced parameters, hwmap interpreter, fuel limiter, etc. 
 + Map previews can now take script parameters into account and preview waypoints in TechRacer
 + Added a couple new flags
 + Various tweaks to the interface and in-game chat
 + Divided teams options will now just be ignored when more/less than 2 teams, instead of displaying a fatal error
 + Added 6 TechRacer maps to TechMaps
 + Added 3 SpeedShoppa Challenges: Shoppa Love, Ropes and Crates, The Customer is King
 + Hammer damage is now rounded up. This means it can be used to execute hedgehogs with only 1 hp.
 + Improved "Art" theme.
 * Generated bridges/girders are now connected better to the land mass
 * Fixed rubberband sprite
 * Fixed Wind-Indicator being wrong in certain situations
 * Melon Bomb Pieces now bounce on Rubberband
 * Reduced menu music volume
 * The game will now fallback to default voicepack if a team's voicepack is not locally installed. (Instead of rendering team voiceless)
 * Hammer now does more damage when the Extra-Damage utility is used
 * Many other bug fixes

Lua-API:
 + New map parameter: MapFeatureSize -- numeric representation of detail slider below map preview; use within onGameInit()/onPreviewInit()
 + New function: SetMaxBuildDistance([ distInPx ]) -- specify how many pixels away a hedgehog can still place girders/etc. set to 0 for no limit; call with no param to reset to default
 + New hook: onSuddenDeath() -- called by engine when sudden death begins
 * Previously missing gear states are now available (gstSubmersible, gstFrozen and gstNoGravity)
 * Fixed OnHogAttack giving the incorrect AmmoType (amNothing) under certain conditions

0.9.20 -> 0.9.21:
 + New type of randomly generated maps: Perlin Maps.
 + Old Random generated maps are more diverse now.
 + Slider for adjusting land generation detail.
 + Highlander gamemode can now be used with custom weapon schemes (1-8=How probable to get this weapon. 9=All hogs get it)
 + New playable themes: "Hoggywood" and "Cake"
 + New gameplay mode "Construction Mode"
 + New gameplay mode "TechRacer"
 + New game play mode "DiagonalMaze" (generates a simple diagonal maze)
 + Add 7 target practice missions, now with simple scoring
 + Update RC Plane Challenge: Stats screen reworked and shows now several facts, simple ranking system based on used planes, some taunts in the game
 + New training/multiplayer mission: "Climb Home"
 + Game scheme screen has a "Script parameter" field now. This allows to make more customizable scripts/modes.
 + Network game rejoining. Note: Your team(s) will vanish after 3 turns.
 + Visual and gameplay changes to "sea" - world edge, visual change to wrap world edge to allow seeing through the wrap, visual change to bounce worldedge 
 + The map of the Basketball Mission can be selected for regular games again ("BasketballField")
 + New engine command: /togglechat will disable/enable chat display (does not affect chat history display)
 + Change to Racer: first weapon/utility available will be automatically selected on start
 + Added some visual feedback to failed girder placement.
 + Various performance tweaks, especially for very large maps.
 + Allow switching through hogs in reverse order with PRECISE+HOGSWITCH (left shift + tab, by default)
 + Added support for custom Sudden Death music to theme.cfg (e.g. sd-music=hell.ogg ).
 + New Hats: policegirl, fr_tomato, cratehider
 * Fixed drill rockets sometimes exploding on impact.
 * Fixed trainings broken due to indestructable targets/crates.
 * Fixes and tweaks for low qualily rendering.
 * Sinegun won't shoot through -solid- land anymore
 * Many bug fixes and tweaks.

Frontend / Netgame:
 + High resolution previews!
 + Preview for dynamic maps generated by game style scripts (e.g. "ShoppaMap))!
 + Moved room status filter to top left of rooms list.

Lua API:
 + New library: Params, makes parsing of script parameters easier
 + New library: TargetPractice, used to generate target practice missions (the newly added missions use it)
 + More helpful syntax error messages.
 + New hooks:
      onParameters(paramString) -- called when script parameters are configured. the parameter contains the parameter(s) as text string
      onPreviewInit() -- called during map preview initialization
      onGearWaterSkip(gearUid) -- called when a gear skims the water without drowning (when hitting it with high speed at low angle). By checking gearUid you can figure out which gear that was.
 + New functions:
      DismissTeam(teamname) -- removes a team from the game (note: if you used loc() on teamnames, don't forget to the translated teamname here too)
      GetGameFlag(gameflag) -- returns true/false
      PlaceSprite(x, y, sprite, frameIdx [, landFlag, ... ]) -- sprite refers to an id from the TSprite list
      SetWaterLine(waterline) -- moves water level to the specified y. the current value is in read-only global waterline
      SetNextWeapon() -- make current hedgehog switch to next weapon. e.g. use in trainings to preselect weapon
      SetWeapon(ammoType) -- decide which weapon the current hedgehog should equip
 + Map Drawing:
      -- to be used in onGameInit() -- first set MapGen to mgDrawn and then use the commands below
      AddPoint(x, y [, width [, erase] ]) -- takes x,y location, a width (means start of a new line) and erase (if line should erase, not draw)
      FlushPoints() -- makes sure that all the points/lines specified using the command above are actually applied to the map
 + New global enumerations:
      Mapgens: mgRandom, mgMaze, mgPerlin, mgDrawn
      TSprite values
      LandFlags: lfIndestructible, lfIce, lfBouncy
 + Changed functions:
      HogSay(gearUid, text, manner [, vgState]) -- now also allows you to make NON-Hedgehog gears speak, e.g. barrels... wait what?!
 + Changed hooks:
      onHogAttack() can now be hooked with new parameter: onHogAttack(ammoType) - to conveniently find out which ammo/weapon is being used
 * Fixes:
      gfResetHealth is now a available like the other GameFlags
0.9.19 -> 0.9.20:
 + New campaign, A Space Adventure!
 + Password protected rooms
 + Shapes on drawn maps (ellipses, rectangles)  - constrain dimensions with ctrl, as with straight line tool.
 + New rubber utility, lfBouncy mask (green) for maps.  lfBouncy is also anti-portal.
 + Lazy loading of many aspects of frontend to improve startup time under Windows
 + Set hog/team/health label defaults in config, toggle team health display using delete (left shift + delete for labels now)
 + Usernames next to teams when playing online.
 + Can now filter rooms by game style (such as Highlander). Filtering simplified since it is mostly unused.
 + AFK mode.  Press p when not your turn online to trigger autoskip of your turn.
 + Russian localisation of Default voice.
 + Map edges can wrap or bounce.  Also a silly "connect to the sea" mode
 + Sticky fire kicks you a bit less, fire interacts with frozen land/ice
 + Generated map stays same if the template is the same between groups (all/large for example)
 + Visual enhancements for whip and crosshair
 + Option to draw maps with a "shoppa" border - used by ShoppaMap lua at present
 + New hats
 + Translation updates
 + New lua script to control gravity.  May have unpredictable effects.  Try zero g shoppa.  Changes to allow lua to spawn poison clouds without interrupting turn.
 + Speech bubbles are now echoed to chat for logging purposes with the hog's name.
 * You should now thaw on your turn, not enemy's. AI frozen/unfrozen crate movement fix. Blowtorch can thaw frozen hogs.
 * Prevent target crosshair moving around unpredictably when doing multiple airstrikes
 * Rope should kick along surfaces more reliably, fix rope aim speed if you miss a shot, firing rope does not freeze timer, fix aiming on last rope
 * Remember bounce/timer in reset wep modes like Highlander
 * Increase precision in damage calcs; extra damage affects fire properly now
 * Fixed video recording resolution
 * Fixed context menu/cursor in text areas
 * Many bugfixes. Keypad enter in chat, hog sliding freezing game, team name flaws in Windows, localisation of tips, crasher in slots with no weapons, frontend holiday css.

0.9.18 -> 0.9.19:
 + New Freezer weapon - freezes terrain, water, hedgehogs, mines, cases, explosives
 + Saucer can aim weapons and fire underwater
 + Main graphical user interface overhaul
 + Splashscreen on Windows *_*
 + Up and down keys navigate in chat history
 + Several commands from chat available
 + Support hwplay:// scheme syntax
 + Supply full revision and hash information in version tag
 + Better set of options for driving engine
 + Downloadable content can now be stored in packages for easy uninstall
 + Lua scripts can load a sidecar overlay package of game resources
 + Math improvements for better performance/reliability
 + Smarter AI - now uses drill rocket accurately and is aware of barrels and dud mines.  More aggressive in infinite attack, lua can tell to target specific hogs, such as in Mutant
 + New fort, Steel Tower
 + New theme, Fruit
 + New hats - some national ones, Portal, harlequin, more animals...
 + New maps based on StarBound. SB_Bones, SB_Crystal, SB_Grassy, SB_Grove, SB_Haunty, SB_Oaks, SB_Shrooms, SB_Tentacles
 + Translation updates - Turkish, French, German, Japanese, Portuguese, Italian, Russian - Campaign french should work correctly now
 + Theme object masks
 + Easier weapon selection in shoppa. F1 will select from F5 if there are no weps in F1-F4
 + Cleaver radius shrunk to improve usability on horizontal throws
 + Map hog limit is now just a suggestion, not enforced
 + Static map theme is now just the default, can be changed
 + Themeable static maps (provide a mask.png without a map.png)
 + Split seed with '|' to keep the land shape but change the hog placement
 * You can now move out of the way when throwing a sticky mine or cleaver straight up
 * Rope sliding should behave more like pre-0.9.18 again
 * Forbid kicking on 1v1 matches
 * Desync fixes
 * Fixed fort mode
 * Making very large maps now works properly with targeted weapons
 * ParseCommand should be safe to use in Lua now, at any time
 * Fixes to many weapons. Mudball, blowtorch, explosives, cluster bomb spread, portal.

0.9.17 -> 0.9.18:

 + 'A Classic Fairytale' Campaign
 + Video recorder (requires ffmpeg/libav)
 + Cleaver weapon
 + AI is now aware of drowning and fall damage
 + AI learned how to use Sniper Rifle and Cake
 + Variable pen width and eraser for drawn maps
 + Several trainings and missions
 + Allow setting custom local palette of teams colors
 + Hide eliminated teams from teams healths widget
 + Server doesn't delete room till last player quits it
 + PNG screenshots
 + Show bot level on CPU flag
 + Objects now have density value assigned which impacts their behavior on explosions, throwing from rope and drowning
 + Improve AI skills at Desert Eagel, Whip, Firepunch, Baseball Bat, Hammer, Cluster Bomb, Watermelon and walking
 + Individual hedgehogs healths in team health bar
 + Drill rocket wouldn't explode in your face if you stand close to wall
 + Ability to rope into a portal, allow RC plane to go through portals
 + Many small frontend improvements: get rid of "save" buttons, descriptions, allow to use network proxy, etc
 + Reduce amount of memory needed for engine to store land data
 + Countless other small fixes and improvements
 + Detect desyncs early
 + Mudball will not cause any direct damage anymore
 * Fix cake getting stuck in barrels, crates and hedgehogs
 * Fix all knowns bugs which caused network game hang when players close engine or quit
 * Fix drill strike bug when drill's timer gets ridiculously high value instead of explosion
 * Fix some crashes, freezes and memory leaks in frontend and engine

0.9.16 -> 0.9.17:
 + New theme, Cave
 + New voicepack, Hillbilly
 + More attractive mission screen with previews
 + Chat timestamping, links, input history, tab completion
 + AI smarter, now uses switch. Also tweaks to mine/crate/barrel rules
 + Customisable chat by dragging a .css file, see file generated by the /saveStyleSheet command
 + Errors/warnings in chat instead of popup boxes
 + Mousewheel to change hog/weapon counts in game creation
 + Refresh DLC page on access, display notice if DLC page is not accessible
 + Team colours changed, again
 + Land texture on maps using mask of black
 + Spread clouds/flakes over near/far layers for more 3D
 + Team coloured RC/airstrike
 + Icy girders/bridges on Snow/Christmas themes, support for ice land type (blue in mask)
 + Sticky mines, mines activate 1s after use in infinite attack mode
 + Grenades/bazooka/melon pieces/ballgun now kicked by explosions
 + Minor theme optimisation, Optional SkyR
 + Camera follows melon, clusterbomb, gas cloud
 * More fixes to fullscreen/window resize on non-Linux systems
 * Vertical movement should be restricted for small displays, camera will try less hard to keep hog in centre
 * Keep mouse from jumping around when ammo menu is active
 * Hogs can now move after trapping another hog in a portal loop
 * ctrl-w no longer closes engine window
 * Fix bugs in blowtorch angle/direction
 * Fix playing notes on the piano
 * Fix some colours in greyscale 3D
 * Fix Lua overrides of map config
 * Girders no longer make windows in tunnels
 * Prevent some more escaping through border, firepunch, pickhammer
 * Many frontend bugfixes, code cleanup. Crash in game abort, flake clipping, invalid state on room close
 * Many other engine bugfixes.  SDL event crasher, timebox crasher, birdy hang, desync on quits, crash in birdy eggshell, hammer + vamp + invuln, clouds on Deep Space theme, etc

0.9.15 -> 0.9.16:
 + In-game chat now supports backspace-repeat and Escape to close the text input area
 + Team status bars shrunk/made translucent if they take up a significant portion of the screen
 + Background music change on sudden death mode
 + Stereoscopic rendering
 + Installing content (anything under Data/ - maps, sounds, and any such stuff) to user profile allows custom adding/overriding of any Data/ content
 + Screen for downloadable content
 + Allow up to 8 teams in a game
 + New gameplay modes/styles: Racer, The Specialists, Tumbler, Space Invasion, Balanced Random Weapon
 + New single player missions: Bamboo Thicket, That Sinking Feeling, Newton and the Tree
 + New Weapon/Utility: Land Spray Gun
 + New Utility: Time Box
 + New Game mode: Tag team
 + New Game option for map bottom border
 + New Theme: Golf
 + Many new hats
 + Sudden Death art
 + Get away time modifier (in %)
 + Shoppa scheme by default resets ammo
 + Shots are on a tenth of a second delay instead of a 1 and a quarter second delay (fast deagle/portal fire)
 + Defective mines explode if they take enough damage
 + Rope head can attach to hogs/crates/barrels again (rope still passes through them)
 + Control of grenade bounce
 + Drill Strike bombs don't explode when leaving ground, but after a (customizable!) timer
 + Hammer impacts mines/barrels
 + Seduction is an Area-of-Effect attack now
 + Significantly altered flame behavior and damage.
 + 'Throwing' weapons into hogs (e.g. grenade) no longer does max damage.
 + Ukranian localization of Default voice. support for localized voices
 + Theme cleanup, including the new theme config file change
 + Improvements in scoring and tracking damage
 + Camera tracking now toggleable
 + Mudball does not end turn
 + Indicator for height of plane when using napalm
 + Land smoothing (looks less pixelated on generation and damage)
 + Improved lua script support (e.g. set per-hog ammo, place girders, spawn fake crates, switch hogs, change hats)
 + The names of the ShoppaKingTournament winners are now written on the Trophies in the ShoppaKing and TrophyRace maps!
 + Allow window resizes during game
 + Improved fullscreen capabilities
 + Additional/new sounds (mine impact, sine gun, etc)
 + Victory/flawless victory sounds
 * Voices don't overlap (was needed more due to faster game actions due to shortened delays)
 * Prevent portaling to impossible locations better
 * Snow accumulates more smoothly
 * Rope should be less sticky now
 * Rope shouldn't be able to get Hogs stuck on walls anymore
 * Fix for last portal shot always being yellow
 * More accurate napalm strike drop location
 * AI fixes (heh, yeah right)
 * Fixed locales, such as korean
 * Code refactoring
 * Various bug/leak fixes

Frontend/Menu and Netgame:
 + Drawing straight lines in drawn map mode (hold down the control key when clicking, then move mouse to end point and release).
 + Undo clear in drawn map mode
 + Autokick ignored players joining your room
 + Improved nick sorting in lobby and rooms. (not case-sensitive, letters first, friend @ top, ignored @ bottom)
 + Display player count in lobby
 + Lobby: Player names of online players can be clicked in chat directly so that you don't have to find them in the player list
 + Room names can be changed by the room admin without recreating the room
 * Fix invisible icons in popup menus
 * Various fixes and adjustments

0.9.14 -> 0.9.15:
 + Ability to create, save and load hand drawn maps
 + New maps: Capture the Flag (Blizzard) Map
 + New themes: Christmas
 + Snowflakes on Christmas/Snow themes accumulates on the ground
 + New game modifiers: No wind, More wind
 + New missions: Dangerous ducklings, Diver, Spooky tree, Teamwork
 + New weapons: Mudball, Drill strike
 + Many more Lua hooks
 + Readytimer
 + Ability to edit seed
 + Ability to select gameplay scripts
 + New gameplay scripts: Capture the Flag, No jumping, Random weapon
 + New Lua unified translation framework
 + Code refactoring
 + Max teams upped to 8
 + Cosmetic enhancements to Napalm strike
 + Selecting a game scheme selects the corresponding weapon set
 + Dust when drills dig
 + New hats: beaver, porkey, sheep
 + Add density property to Gears
 + Reworked management of schemes and weapon sets
 + Will ask before deleting teams, schemes and weapon sets
 + Explosions detach rope from land
 + Variable rope length in scheme
 + Allow hog speech when not your turn

0.9.13 -> 0.9.14:
 + New audio tracks
 + New forts: EvilChicken, Tank
 + New game modes: AI Survival Mode, Per Hedgehog Ammo, Reset Health, Reset Weapons, Unlimited Attacks
 + New grave: ring
 + Over 30 new hats
 + New themes: Art, Brick, Jungle, Stage
 + New maps: ShoppaKing, Sticks, TrophyRace (Mission)
 + New utilities: Portal Gun, Resurrector
 + New weapons: Flamethrower, Hammer, Old Limburger, Piano Strike, Sticky Mines
 + Weapons' projectiles will now be launched from their barrels instead of the hog's center
 + Flying Saucers may be used for moving below the water surface
 + New default game schemes: Clean Slate, Fort Mode, Timeless, Thinking with Portals, King Mode
 + New default weapon set: Clean Slate, Thinking with Portals
 + Bomb clusters/Melon parts inherit some of the original bomb's speed
 + Extended game statistics
 + Improved health bar updating
 + Hogs that blow themselves up will use triggers in their team color
 + Settings allow better control over the level of details/effects
 + Improved Lua support
 + On empty ammo switch to no weapon rather than the first available one (to avoid shooting by accident)
 + Display of hints in the frontend
 + Some improvements of existing Themes of Maps
 + Land destruction effects added
 + Improved fire effects
 + Improved Melon explosion effects
 + Online game lobby now features game filters
 + Other Frontend enhancements
 + Additional sounds
 + Show special game rules in Esc screen
 + Updated translation
 + Speed optimizations
 + Hedgewars will now use a sub directory of "My Documents" like other games instead of "%userprofile%/.hedgewars" under Windows
 + Added support for graphics cards/drivers that have a 512x512 pixel textures limit
 + Team colors are more distinguishable from each other now
 * Fixed bug that allowed charging a weapon while on rope, leading to frozen timer
 * Various bug fixes

0.9.12 -> 0.9.13:
 + Speed optimizations
 + New weapon: Birdy (carries your hog and lets you throw poisonous eggs at your foes)
 + Hats are visible while using rope and blowtorch
 + Explosive barrels
 + AI is able to handle artillery mode as well as new weapons
 + Weapon schemes now include crate probability as well as delays
 + Optional semi transparent labels for hogs to avoid hidden gaps
 + New voicepack: British
 + New frontend sounds
 + Frontend now allows you to add player names to either your friends or ignore list and join their current rooms (follow)
 + Optional tooltips explaining weapons in weapons menu
 + 3D effect for waves
 + Game now fades in/out at the start and end of a round
 + Flashlight effect when taking screenshots
 + Holding 'precise' key now allows hogs to change direction without moving
 + New game modes: place hedgehogs, king mode, randomized starting order, shared ammo, no girders
 + Improved CJK text handling and detection
 + Dud mines
 + Reserved hats for donators (reservation time is limited; they'll be useable by everyone some months later)
 + Added team flags (pick your country or your favorite 'fun' flag)
 + Active team's name blinking on round start
 + Team chat for spectators
 + New explosion graphics with screen shakes for huge explosions
 + Hogs might react to thrown grenades or explosives and panic
 + Popup effects visualizing collected weapons
 + New visual effects (dust, smoke, gun shells)
 + Replaced the UFO with the Homing Bee
 + View ammo menu even while other player's turn
 + Preview alternate weapon while using another one (e.g. parachute, rope and flying saucer)
 + Splashes and droplets once objects fall into water
 + 45 degree bounce for grenades
 + New bounce sounds for most objects
 + Several new sounds for hedgehogs including walking animation and some emotes
 + Show special game rules at round's start
 + Support for Lua scripts (used for tutorials as well as 'mission' maps)
 + Changed Basketball map to be a mission including scoreboards
 + Added Knockball mission
 + New crazy map template
 + New random map generator supporting maze type maps
 + New game schemes: Barrel Mayhem, Tunnel Hogs
 + New weapon scheme: Tunnel Hogs
 + New themes: Olympics, Desert
 + Lots of other updates to other themes
 + Background textures for destroyed land simulating depth (on random maps only)
 + New target cursors
 + Many new hats
 + Additional effects
 + Icon for hwengine under windows
 + Delete old teams using the frontend
 + Support for long localized strings (longer than 255 bytes)
 + Xfire support (shows nickname, server and room name in player info)
 * Fixed showing two cursors in some situations
 * Drill rocket's sound will now stop even after drilling right into water
 * Properly unload SDL_mixer's support libraries on engine shutdown
 * Fixed several memory leaks
 + Lots of other bug fixes and additions we already forgot during this huge release
 + Updated translation
 + PowerPC architecture supported
 * Reduced memory footprint and leakage

0.9.11 -> 0.9.12:
 + Zoom
 + New weapons: flying saucer, molotov cocktail
 + More sounds
 + New visual effects
 + Updated graphics
 + Chat within team only
 + Remember net password
 + More trainings
 + Implement room control delegation when host's connection fails
 + Colorize chat events in engine
 + [mac only] Add Sparkle framework to automatically update the program when a new version comes out
 + [mac only] Add M3InstallController for easy installation
 * Fix crash in replay caused by speechbubbles
 * Fix some desync causes
 * Fix rope bugs
 * Fix bugs in weapon selection code

0.9.10 -> 0.9.11:
 + Speech bubbles
 + Many new hats, new graves
 + New taunts
 + New voice pack, new default voice
 + Animated stars in frontend's background
 + New music
 + Vampirism weapon and game mode, karma mode
 + Artillery mode
 + Sniper rifle
 + Options for mine delay/quantity
 * Fix disconnection from server not been performed correctly
 * Don't crash engine after round in reduced quality mode
 * Fix game desync when oneof players quits
 * Hedgehogs don't take hat off when jumping
 * Fix initial room map config desync
 * Fix team name in training
 * Fix crash in parachute/rope if drowning with active girder/teleport
 * Fix rope disappearing bug

0.9.9 -> 0.9.10:
 + Many new hats, maps, themes, updates on existing ones
 + Remove small pixels left by fire
 + Double possible land dimensions, allow up to 48 hedgehogs in game
 + Brand new net server
 + Cave mode
 + Initial sound volume option
 + Increase rendering speed and overall graphics performance
 + New game options
 + Game schemes
 + New voicepack
 + Reduced quality mode for better performance on old computers
 + Random teams generator
 + Many utilities
 + Templates filter
 + Water bouncing
 * Fix underwater theme soundtrack
 * Fix blowtorch delete condition
 * Fix crash when attackbar wasn't deleted, but hedgehog gear was
 * Fix spectating when one of players left the game
 * Fix accidental rope removing from ammo in some cases
 * Prevent engine crash when not enough place for all hedgehogs
 * Fix bug with not working toggles 'rectrict joins' and 'restrict team adding'
 + Fix engine slowdown when trying to switch ammo while firing bazooka

0.9.8 -> 0.9.9:
 + Voicepacks
 + Teams health graphic on statistics page
 + Colorize join/quit messages in chat
 + Precise aiming
 + RC Plane weapon
 * Fix ballgun breaking net game on 64bit systems
 * Fix bug when hedgehog was unable to drop some weapons from rope in certain conditions
 * Fix page switching issues when disconnected
 * Fix rope bug which allowed hedgehog to go into land
 * Fix cake stucking up in air on some maps
 * Fix three cursor bugs
 * Fix autogenerated demos/saves filenames problems
 * Fix engine freeze when switching hedgehog in certain conditions

0.9.7 -> 0.9.8:
 + Many net server fixes
 + Lobby on net server
 + Napalm weapon
 + Drill rocket and Ballgun weapons
 + Show quit reason message
 + Solid Land option
 + New maps
 + Many new forts
 + Improve Hellish hand grenade
 + Spectating for those who joined after game start
 * Fix silent crash when cannot place all hedgehogs
 * Fix small damage tag issues
 * Fix a bug leading to engine silent crash when using whip, bat or firepunch (and probably flame)
 * Limit chat history to 250 entries to avoid DoS attack with its use

0.9.6 -> 0.9.7:
 + Completely redesign the frontend, no longer looks like an ugly program launcher
 + New art
 + Add fullscreen mode to frontend
 + New Castle map
 + All map rendering now 32bit / theme objects have alpha channels
 + Bath, Freeway, Hell, Sheep, Underwater themes
 + PirateFlag, Sheep maps
 + Seduction weapon
 + Dedicated server
 + Increase possible length of team and Hedgehog names
 + New music
 + Ability to customize your hedgehogs with a variety of hats
 + Ability to customize water colour in themes
 + Watermelon Bomb Weapon
 + Hellish Hand Grenade Weapon
 + /me now works in chat
 + Ability to divide teams on any map
 * Fix rope getting stuck bug
 * Make soundtrack loop better
 * Fixed small glitch with placing girders
 * Fixed grenade sound
 * AI uses the mortar better

0.9.5 -> 0.9.6:
 + New Cake weapon
 + New maps: EarthRise, Bamboo, Bath, BambooPlinko
 + New theme EarthRise
 + Add soundtracks for each theme
 + Show picked up ammo name when playing demo
 + Make engine fonts bold
 + Small sound improvements
 * Fix clouds shaking up
 * Repair screenshots capturing

0.9.4 -> 0.9.5:
 + Taunts
 + Exit confirmation dialog
 + Sudden death
 + Maps added: Hydrant, Lonely Island
 + Updated mushroom map
 + Translations added: German, Slovak, Bulgarian, French
 + More impressive exposions
 * Fix bad sprite when you jump and get hit

0.9.3 -> 0.9.4:
 + In game chat is now implemented, chat (and taunt!) your buddies during network play
 + Mortar, whip and Kamikaze weapon additions
 + Two new themes, desert island and city
 + New maps
 + New animations, including an idle animation!
 + Rope reworked, much greater momentum, ability to aim the rope between swings
 + AI updates
 + Teams now work in fort mode, i.e. 2v2
 + Ability to attack whilst jumping/rope swinging
 + Some weapons can only be used after a certain number of turns
 + Lots of new graphics
 * Many network/gameplay bug fixes

0.9.2 -> 0.9.3:
 + Switch to OpenGL rendering
 + Massive graphics update
 + New animations, weapon sprites
 + New themes 'Snow' and 'Nature'
 + Many new sounds
 + Hedgehog backjump
 + Automated parachute
 + Hedgehog can jump even when someone is on its head
 * Improve and bugfix statistics
 * Fix bug allowing to make stack of hedgehogs using teleport
 * Fix fall without damage trick, which could be performed with not attached rope
 * Don't show enemy's picked weapon name
 * Fix hedgehog moving direction after been shot by shotgun
 * Fix bug with handling keys while it is enemy's turn

0.9 -> 0.9.2:

 + Add registration of net game in web
 + Introduce weapons sets support
 + Add teleportation tool
 + Add hedgehogs switching tool
 + Add tags with current damage (alt damage option on options page)
 + A couple of new land templates
 + Decrease network bandwidth usage
 + Add clans support (teams with identical colors are allies)
 + 's' key speeds up demo playing
 + Easter egg
 + Full saves support, 'Saved games' page
 + Add ability to choose which info is shown above hedgehogs
 + AI can use Air Attack weapon
 + Get possible screen resolutions from SDL library
 + Add Desert Eagle and UFO sounds
 + Add parachute sprite
 + Add training mode
 + New theme and map 'Volcano'
 + Moving hedgehog could make another hedgehog moving kicking him
 + Save and restore window size on application restart
 * Fix using parachute while staying on the ground
 * Fix old rope regression (attaching didn't work properly, when hedgehog is jumping)
 * Fix AI jumping to wrong direction on the turn start
 * Fix rare conditions causing network game to randomly fail
 * Make missiles collide with attacking hedgehog
